<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Recipe Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>AI Recipe Generator</h1>
        <form id="recipe-form">
            <label for="ingredients">Ingredients (comma-separated):</label>
            <input type="text" id="ingredients" placeholder="e.g., chicken, spinach, rice">

            <label for="serving-size">Serving Size:</label>
            <input type="number" id="serving-size" value="1" min="1">

            <button type="submit">Get Recipes</button>
        </form>

        <div id="recipes" class="recipes"></div>
    </div>

    <script>
        document.getElementById('recipe-form').addEventListener('submit', async (event) => {
            event.preventDefault();

            const ingredients = document.getElementById('ingredients').value;
            const servingSize = parseInt(document.getElementById('serving-size').value);
            const recipesDiv = document.getElementById('recipes');

            recipesDiv.innerHTML = '<p>Loading...</p>';

            try {
                const response = await fetch('http://127.0.0.1:5000/api/suggest', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ ingredients, serving_size: servingSize }),
                });

                if (!response.ok) {
                    const errorData = await response.text();
                    recipesDiv.innerHTML = `<p>Error: ${errorData}</p>`;
                    return;
                }

                const { recipes } = await response.json();
                recipesDiv.innerHTML = recipes.map(recipe => `
                    <div class="recipe">
                        <h3>${recipe.name}</h3>
                        <img src="${recipe.image_url}" alt="${recipe.name}">
                        <p><strong>Instructions:</strong> ${recipe.instructions}</p>
                        <p><strong>Preparation Time:</strong> ${recipe.prep_time}</p>
                        <p><strong>Difficulty:</strong> ${recipe.difficulty}</p>
                        <p><strong>Serving Size:</strong> ${recipe.serving_size}</p>
                        <p><strong>Nutritional Info:</strong> ${Object.entries(recipe.nutritional_info)
                            .map(([key, value]) => `${key}: ${value}`).join(', ')}</p>
                    </div>
                `).join('');
            } catch (err) {
                recipesDiv.innerHTML = `<p>Error: ${err.message}</p>`;
            }
        });
    </script>
</body>
</html>
