/* General body styles */
body {
    font-family: 'Fira Code', monospace;
    margin: 0;
    padding: 0;
    background: #1e1e2f;
    color: #c5c8c6;
}

/* Main container */
.container {
    max-width: 800px;
    margin: 50px auto;
    background: #282a36;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1s ease-in-out;
}

/* Header styling */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #61dafb;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Form styling */
label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #bd93f9;
    margin-bottom: 8px;
    display: block;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #44475a;
    border-radius: 8px;
    font-size: 1rem;
    background: #1e1e2f;
    color: #f8f8f2;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input:focus {
    border-color: #6272a4;
    box-shadow: 0 0 8px rgba(98, 114, 164, 0.5);
}

button {
    background: linear-gradient(to right, #6272a4, #44475a);
    color: #f8f8f2;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(98, 114, 164, 0.2);
}

button:hover {
    background: linear-gradient(to right, #44475a, #6272a4);
    box-shadow: 0 6px 15px rgba(98, 114, 164, 0.5);
    transform: translateY(-2px);
}

/* Recipe cards container */
.recipes {
    margin-top: 30px;
}

/* Individual recipe card */
.recipes .recipe {
    background: #282a36;
    border-radius: 12px;
    border: 1px solid #44475a;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.recipes .recipe:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

/* Recipe image */
.recipes .recipe img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 1px solid #44475a;
    transition: transform 0.3s ease;
}

.recipes .recipe:hover img {
    transform: scale(1.05);
}

/* Recipe title */
.recipes .recipe h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #50fa7b;
    text-align: center;
}

/* Recipe details */
.recipes .recipe p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #c5c8c6;
}

.recipes .recipe p strong {
    color: #ff79c6;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
